#spring.application.name=spring-boot-import-csv-file-app

spring.datasource.url=jdbc:postgresql://localhost:5433/amrit
spring.datasource.username=postgres
spring.datasource.password=amrit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
#Configure the file size to be uploaded
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
